
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>O - A Functional Object Literal</title>
    <link href='http://fonts.googleapis.com/css?family=Lora|Istok+Web:700' rel='stylesheet' type='text/css'/>
    <style type="text/css">
        body {
            background: #eee;
            padding: 12px;
            text-align: center;
            width: 95%;
        }
        h1, h2 {
            font-family: 'Istok Web', sans-serif;
            font-weight: 700;
            margin: 0;
        }
        a, a:active{
          font-family: 'Lora', serif;
          color: #261a3b;
        }
        .logo {
          font-size: 15em;
        }
    </style>
</head>
<body>
<div class="logo">o</div>
<h1>Functional Object Literal</h1>
<h2><a href="tests/">Run Tests</a></h2>
<br/>
<a href="http://github.com/jaforbes/o">O on GitHub</a>
</body>
</html>
